:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px; 
    --section-background:#f6f6f6;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans" ,"Sans-serif";
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }        
}
@media (min-width:992px){
    .container{
        width: 970px;
    }        
    
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }        
}
/* start component */
.special-heading{
    color: #ebebeb;
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }    
    .special-heading + p{
        margin: -20px;
    }
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* end component */
/* start header */
.header{
    padding: 20px;
}
.header .logo{
    width: 60px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: red;
    margin-bottom:5px;
    height: 2px;
}   
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    background-color: #f2f2f2;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-color: transparent transparent #f3f3f3 transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
    width: 320px;
    max-width: 100%
}
.landing .intro-text h1{
    margin: 0;
    color:var( --main-color);
    font-weight: bold;
    font-size:50px;
}
.landing .intro-text p{
    font-size:19px;
    line-height:1.8;
}
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color)
}
.features .feat h3{
    font-weight: 900;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}
/* end features */
/* start sservices */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-contect{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-contect .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-contect .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contect .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 2em;
}
.services .services-contect .srv .text{
    flex: 1;
}
.services .services-contect .srv .text h3{
    margin: 0 0 20px;
}
.services .services-contect .srv .text p{
    color:#444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-contect .image{
    text-align: center;
    position: relative;
}
.services .services-contect .image::before{
    content: "";
    width: 100px;
    position: absolute;
    height: calc(100% + 100px);
    background-color:var(--secondary-color) ;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-contect .image img{
    width: 260px;
}
@media (max-width:1199px){
    .image-colum{
        display: none;
    }
}
/* end sservices */

/* start protfolio  */
.protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protfolio .protfolio-contect{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .protfolio-contect .card{
    background-color: white;
}
.protfolio .protfolio-contect .card img{
    max-width: 100%;
}
.protfolio .protfolio-contect .card .info{
    padding: 20px;
}
.protfolio .protfolio-contect .card .info h3{ 
    margin: 0;
}
.protfolio .protfolio-contect .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end protfolio  */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-contect{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px){
    .about .about-contect{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contect .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px){
    .about .about-contect .image{
        margin: 0 auto 60px;
    }
}
.about .about-contect .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: #ebebeb;
    z-index: -1;
}
.about .about-contect .image::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px; 
}
@media (max-width:991px){
    .about .about-contect .image::before,
    .about .about-contect .image::after{
        display: none;
    }
        
}
.about .about-contect .image img{
    max-width: 100%;
}
.about .about-contect .text{
    flex-basis: calc(100% - 500px);
}
.about .about-contect .text p:first-of-type{
    font-weight: 900;
    line-height: 2;
    margin-bottom:50px;
}
.about .about-contect .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-contect .text p:last-of-type{
    line-height: 2;
    color:#777;
}

/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background); 
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;

    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */